# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
OLLAMA_RETRIES=3

# FreshRSS Fever API Configuration
FEVER_API_BASE="http://freshrss/api/fever.php?api"
FEVER_API_KEY=your-fever-api-key-here

# GitHub Configuration
# This must have public_repo, read:user, user:follow
GITHUB_TOKEN=your-github-token-here

# ProductHunt Configuration
PRODUCTHUNT_API_TOKEN=your-producthunt-api-key-here

# Mailgun Configuration
MAILGUN_API_KEY=your-mailgun-api-key-here
MAILGUN_DOMAIN=your-domain.mailgun.org
MAILGUN_FROM_EMAIL=joe.smith@gmail.com

# Recipient Configuration
RECIPIENT_EMAIL=john.doe@gmail.com
